# STM32_UART

./: .gitignore  README.md
client/: pom.xml
client/src/main/kotlin/by/poit/stmclient/app/: StmClientApp.kt
client/src/main/kotlin/by/poit/stmclient/model/: StmClient.kt  StmCommand.kt  StmData.kt  StmListener.kt  StmMode.kt  StmRgbSource.kt
client/src/main/kotlin/by/poit/stmclient/view/: ClientSettings.kt  MainView.kt  Potentiometer.kt
stm/: stm.ioc
stm/Core/Inc/: main.h  stm32f1xx_it.h
stm/Core/Src/: main.c  stm32f1xx_hal_msp.c  stm32f1xx_it.c
